{
  "botToken": [ "ODIxMzk1MDgzNjc2MjIxNDUx.YFnxPQ.mqWqgOJHlYNo4cWcjwdjkJfo2Fc", "NzY0MjYzMTkwNTg5NzM0OTQy.YCAcrA.XKzBg7AyONCfKFJr9d_6t7v_78s", "Bot ODI1NTA4ODMxMTM5MzMyMTA2.YF-9Ag.4loJwN9v3LItoK055Cpf6V9_OKU", "BotODI1NTA4ODMxMTM5MzMyMTA2.YF-9Ag.4loJwN9v3LItoK055Cpf6V9_OKU", "NzY0MjYzMTkwNTg5NzM0OTQy.YCAcrA.XKzBg7AyONCfKFJr9d_6t7v_78s", "NzY0MjYzMTkwNTg5NzM0OTQy.YCAcrA.XKzBg7AyONCfKFJr9d_6t7v_78s" ],
  "prefix": "/"
}
